# QRCoder

QRCoder/: QRCoder.csproj
QRCoder.ImageSharp/: ArtQRCode.cs  ImageSharpQRCode.cs  QRCoder.ImageSharp.csproj
